<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.yemeishu.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本文根据 Tensorflow 官网和公众号文章 学习 tensorflow-recommenders。 下载 tensorflow-recommenders在环境里下载 tensorflow-recommenders： 12pip install -q tensorflow-recommenderspip install -q --upgrade tensorflow-datasets  引入：">
<meta property="og:type" content="article">
<meta property="og:title" content="根据官网走一遍 tensorflow-recommenders 学习代码">
<meta property="og:url" content="https://www.yemeishu.com/2021/01/16/tf-recommenders-1/index.html">
<meta property="og:site_name" content="Coding01">
<meta property="og:description" content="本文根据 Tensorflow 官网和公众号文章 学习 tensorflow-recommenders。 下载 tensorflow-recommenders在环境里下载 tensorflow-recommenders： 12pip install -q tensorflow-recommenderspip install -q --upgrade tensorflow-datasets  引入：">
<meta property="article:published_time" content="2021-01-16T18:42:42.000Z">
<meta property="article:modified_time" content="2021-08-25T05:45:27.823Z">
<meta property="article:author" content="Coding01">
<meta property="article:tag" content="TensorFlow">
<meta property="article:tag" content="recommenders">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.yemeishu.com/2021/01/16/tf-recommenders-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>根据官网走一遍 tensorflow-recommenders 学习代码 | Coding01</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Coding01</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Coding 点滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/fanly" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.yemeishu.com/2021/01/16/tf-recommenders-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://image.coding01.cn/coding01_logo.png">
      <meta itemprop="name" content="Coding01">
      <meta itemprop="description" content="记录 Coding01，记录技术点滴生活">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coding01">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          根据官网走一遍 tensorflow-recommenders 学习代码
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-01-16 18:42:42" itemprop="dateCreated datePublished" datetime="2021-01-16T18:42:42+00:00">2021-01-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-08-25 05:45:27" itemprop="dateModified" datetime="2021-08-25T05:45:27+00:00">2021-08-25</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/TensorFlow/" itemprop="url" rel="index"><span itemprop="name">TensorFlow</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文根据 Tensorflow 官网和<a href="https://mp.weixin.qq.com/s/qjMBs3_vCT9luNZo24kBOw" target="_blank" rel="noopener">公众号文章</a> 学习 tensorflow-recommenders。</p>
<h2 id="下载-tensorflow-recommenders"><a href="#下载-tensorflow-recommenders" class="headerlink" title="下载 tensorflow-recommenders"></a>下载 tensorflow-recommenders</h2><p>在环境里下载 <code>tensorflow-recommenders</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install -q tensorflow-recommenders</span><br><span class="line">pip install -q --upgrade tensorflow-datasets</span><br></pre></td></tr></table></figure>

<p>引入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">import os</span><br><span class="line">import pprint</span><br><span class="line">import tempfile</span><br><span class="line"></span><br><span class="line">from typing import Dict, Text</span><br><span class="line"></span><br><span class="line">import numpy as np</span><br><span class="line">import tensorflow as tf</span><br><span class="line">import tensorflow_datasets as tfds</span><br><span class="line">import tensorflow_recommenders as tfrs</span><br><span class="line">import ssl</span><br><span class="line"></span><br><span class="line">os.environ[&#39;HTTP_PROXY&#39;] &#x3D; &#39;http:&#x2F;&#x2F;0.0.0.0:8888&#39;</span><br><span class="line">os.environ[&#39;HTTPS_PROXY&#39;] &#x3D; &#39;http:&#x2F;&#x2F;0.0.0.0:8888&#39;</span><br><span class="line">ssl._create_default_https_context &#x3D;  ssl._create_unverified_context</span><br></pre></td></tr></table></figure>

<h2 id="载入数据集"><a href="#载入数据集" class="headerlink" title="载入数据集"></a>载入数据集</h2><blockquote>
<p>由于MovieLens数据集没有预定义的拆分，因此所有数据都处于train拆分中。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Ratings data.</span><br><span class="line">ratings &#x3D; tfds.load(&#39;movielens&#x2F;100k-ratings&#39;, split&#x3D;&quot;train&quot;, data_dir &#x3D; os.path.join(os.getcwd(), &quot;data&quot;))</span><br><span class="line"># Features of all the available movies.</span><br><span class="line">movies &#x3D; tfds.load(&#39;movielens&#x2F;100k-movies&#39;, split&#x3D;&quot;train&quot;, data_dir &#x3D; os.path.join(os.getcwd(), &quot;data&quot;))</span><br></pre></td></tr></table></figure>

<a id="more"></a>

<p>打印看看评级数据集返回的数据和类型，主要包括：电影ID，用户ID，分配的评级，时间戳，电影信息和用户信息的字典：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">for x in ratings.take(1).as_numpy_iterator():</span><br><span class="line">  pprint.pprint(x)</span><br><span class="line">  </span><br><span class="line">&#x2F;&#x2F; 打印结果：</span><br><span class="line"></span><br><span class="line">&#123;&#39;bucketized_user_age&#39;: 45.0,</span><br><span class="line"> &#39;movie_genres&#39;: array([7]),</span><br><span class="line"> &#39;movie_id&#39;: b&#39;357&#39;,</span><br><span class="line"> &#39;movie_title&#39;: b&quot;One Flew Over the Cuckoo&#39;s Nest (1975)&quot;,</span><br><span class="line"> &#39;raw_user_age&#39;: 46.0,</span><br><span class="line"> &#39;timestamp&#39;: 879024327,</span><br><span class="line"> &#39;user_gender&#39;: True,</span><br><span class="line"> &#39;user_id&#39;: b&#39;138&#39;,</span><br><span class="line"> &#39;user_occupation_label&#39;: 4,</span><br><span class="line"> &#39;user_occupation_text&#39;: b&#39;doctor&#39;,</span><br><span class="line"> &#39;user_rating&#39;: 4.0,</span><br><span class="line"> &#39;user_zip_code&#39;: b&#39;53211&#39;&#125;</span><br></pre></td></tr></table></figure>

<p>同样得，电影数据集包含电影ID，电影标题以及有关其所属类型的数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">for x in movies.take(1).as_numpy_iterator():</span><br><span class="line">  pprint.pprint(x)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 打印结果：</span><br><span class="line">&#123;&#39;movie_genres&#39;: array([4]),</span><br><span class="line"> &#39;movie_id&#39;: b&#39;1681&#39;,</span><br><span class="line"> &#39;movie_title&#39;: b&#39;You So Crazy (1994)&#39;&#125;</span><br></pre></td></tr></table></figure>

<p>在本文中，我们将专注于收视率数据，所以从两个数据集中只拿到关联的 <code>movie_id</code>，’user_id’ 和 <code>movie_title</code> 即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">ratings &#x3D; ratings.map(lambda x: &#123;</span><br><span class="line">    &quot;movie_id&quot;: x[&quot;movie_id&quot;],</span><br><span class="line">    &quot;user_id&quot;: x[&quot;user_id&quot;],</span><br><span class="line">&#125;)</span><br><span class="line">movies &#x3D; movies.map(lambda x: &#123;</span><br><span class="line">    &quot;movie_id&quot;: x[&quot;movie_id&quot;],</span><br><span class="line">    &quot;movie_title&quot;: x[&quot;movie_title&quot;],</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>因为 ratings 数据集不分训练集和测试集之分，使用随机分割，将80％的额定值放置在训练集中，将20％的额定放置在测试集中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tf.random.set_seed(42)</span><br><span class="line">shuffled &#x3D; ratings.shuffle(100_000, seed&#x3D;42, reshuffle_each_iteration&#x3D;False)</span><br><span class="line"></span><br><span class="line">train &#x3D; shuffled.take(80_000)</span><br><span class="line">test &#x3D; shuffled.skip(80_000).take(20_000)</span><br></pre></td></tr></table></figure>

<p>我们还要弄清楚数据中存在的唯一用户ID和电影ID。</p>
<p>这很重要，因为我们需要能够将分类特征的原始值映射到模型中的嵌入向量。为此，我们需要一个词汇表，将原始特征值映射到连续范围内的整数：这使我们能够在嵌入表中查找相应的嵌入。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">movie_ids &#x3D; movies.batch(1_000).map(lambda x: x[&quot;movie_id&quot;])</span><br><span class="line">user_ids &#x3D; ratings.batch(1_000_000).map(lambda x: x[&quot;user_id&quot;])</span><br><span class="line"></span><br><span class="line">unique_movie_ids &#x3D; np.unique(np.concatenate(list(movie_ids)))</span><br><span class="line">unique_user_ids &#x3D; np.unique(np.concatenate(list(user_ids)))</span><br><span class="line"></span><br><span class="line"># We convert bytes to strings since bytes are not serializable</span><br><span class="line">unique_movie_id_strings &#x3D; [id.decode(&quot;utf-8&quot;) for id in unique_movie_ids]</span><br><span class="line">unique_user_id_strings &#x3D; [id.decode(&quot;utf-8&quot;) for id in unique_user_ids]</span><br><span class="line"></span><br><span class="line">unique_movie_id_strings[:10]</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; [&#39;1&#39;, &#39;10&#39;, &#39;100&#39;, &#39;1000&#39;, &#39;1001&#39;, &#39;1002&#39;, &#39;1003&#39;, &#39;1004&#39;, &#39;1005&#39;, &#39;1006&#39;]</span><br></pre></td></tr></table></figure>

<h2 id="搭建模型"><a href="#搭建模型" class="headerlink" title="搭建模型"></a>搭建模型</h2><p>接下来开始搭建 User 模型和 Movie 模型</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">embedding_dimension &#x3D; 32</span><br><span class="line"></span><br><span class="line">class UserModel(tf.keras.Model):</span><br><span class="line"></span><br><span class="line">  def __init__(self, embedding_dimension):</span><br><span class="line">    super(UserModel, self).__init__()</span><br><span class="line">    # The model itself is a single embedding layer.</span><br><span class="line">    # However, we could expand this to an arbitrarily complicated Keras model, as long</span><br><span class="line">    # as the output is an vector &#96;embedding_dimension&#96; wide.</span><br><span class="line">    user_features &#x3D; [tf.feature_column.embedding_column(</span><br><span class="line">        tf.feature_column.categorical_column_with_vocabulary_list(</span><br><span class="line">            &quot;user_id&quot;, unique_user_id_strings,</span><br><span class="line">        ),</span><br><span class="line">        embedding_dimension,</span><br><span class="line">    )]</span><br><span class="line">    self.embedding_layer &#x3D; tf.keras.layers.DenseFeatures(user_features, name&#x3D;&quot;user_embedding&quot;)</span><br><span class="line"></span><br><span class="line">  def call(self, inputs):</span><br><span class="line">    return self.embedding_layer(inputs)</span><br><span class="line"></span><br><span class="line"># We initialize these models and later pass them to the full model.</span><br><span class="line">user_model &#x3D; UserModel(embedding_dimension)</span><br><span class="line"></span><br><span class="line">class MovieModel(tf.keras.Model):</span><br><span class="line"></span><br><span class="line">  def __init__(self, embedding_dimension):</span><br><span class="line">    super(MovieModel, self).__init__()</span><br><span class="line">    movie_features &#x3D; [tf.feature_column.embedding_column(</span><br><span class="line">        tf.feature_column.categorical_column_with_vocabulary_list(</span><br><span class="line">            &quot;movie_id&quot;, unique_movie_id_strings,</span><br><span class="line">        ),</span><br><span class="line">        embedding_dimension,</span><br><span class="line">    )]</span><br><span class="line">    self.embedding_layer &#x3D; tf.keras.layers.DenseFeatures(movie_features, name&#x3D;&quot;movie_embedding&quot;)</span><br><span class="line">  </span><br><span class="line">  def call(self, inputs):</span><br><span class="line">    return self.embedding_layer(inputs)</span><br><span class="line"></span><br><span class="line">movie_model &#x3D; MovieModel(embedding_dimension)</span><br></pre></td></tr></table></figure>

<p>在我们的训练数据中，我们有正面（用户，电影）对。为了弄清楚我们的模型有多好，我们需要将模型为此对计算的亲和力得分与所有其他可能的候选者的得分进行比较：如果阳性对的得分高于所有其他候选者的得分，则我们的模型高度准确。</p>
<p>为此，我们可以使用tfrs.metrics.FactorizedTopK指标。指标有一个必填参数：候选数据集，用作评估的隐式否定词。</p>
<p>在我们的例子中，这是movies数据集，通过我们的电影模型转换为嵌入：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">metrics &#x3D; tfrs.metrics.FactorizedTopK(</span><br><span class="line">  candidates&#x3D;movies.batch(128).map(lambda x: &#123;&quot;movie_id&quot;: x[&quot;movie_id&quot;]&#125;).map(movie_model)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>下一个组成部分是用于训练模型的损失。 TFRS具有多个损失层和任务来简化此过程。</p>
<p>在这种情况下，我们将使用RetrievalTask对象：一个方便包装器，将损失函数和度量计算捆绑在一起：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">task &#x3D; tfrs.tasks.Retrieval(</span><br><span class="line">  metrics &#x3D; metrics</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>现在，我们可以将所有这些放到一个模型中。 TFRS公开了一个基本模型类tfrs.models.Model ，该模型简化了构建模型：我们需要做的就是在<strong>init</strong>方法中设置组件，并实现compute_loss方法，并使用原始特征并返回损失值。</p>
<p>然后，基本模型将负责创建合适的训练循环以适合我们的模型。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">class MovielensModel(tfrs.models.Model):</span><br><span class="line"></span><br><span class="line">  def __init__(self, user_model, movie_model):</span><br><span class="line">    super().__init__()</span><br><span class="line">    self.movie_model: tf.keras.Model &#x3D; movie_model</span><br><span class="line">    self.user_model: tf.keras.Model &#x3D; user_model</span><br><span class="line">    self.task: tf.keras.layers.Layer &#x3D; task</span><br><span class="line"></span><br><span class="line">  def compute_loss(self, features: Dict[Text, tf.Tensor], training&#x3D;False) -&gt; tf.Tensor:</span><br><span class="line">    # We pick out the user features and pass them into the user model.</span><br><span class="line">    user_embeddings &#x3D; self.user_model(&#123;&quot;user_id&quot;: features[&quot;user_id&quot;]&#125;)</span><br><span class="line">    # And pick out the movie features and pass them into the movie model,</span><br><span class="line">    # getting embeddings back.</span><br><span class="line">    positive_movie_embeddings &#x3D; self.movie_model(&#123;&quot;movie_id&quot;: features[&quot;movie_id&quot;]&#125;)</span><br><span class="line"></span><br><span class="line">    # The task computes the loss and the metrics.</span><br><span class="line">    return self.task(user_embeddings, positive_movie_embeddings)</span><br></pre></td></tr></table></figure>

<p>拟合和评估 定义模型后，我们可以使用标准Keras拟合和评估例程来拟合和评估模型。</p>
<p>让我们首先实例化模型。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">model &#x3D; MovielensModel(user_model, movie_model)</span><br><span class="line">model.compile(optimizer&#x3D;tf.keras.optimizers.Adagrad(learning_rate&#x3D;0.1))</span><br><span class="line"></span><br><span class="line">cached_train &#x3D; train.shuffle(100_000).batch(8192).cache()</span><br><span class="line">cached_test &#x3D; test.batch(4096).cache()</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 然后训练模型</span><br><span class="line">model.fit(cached_train, epochs&#x3D;3)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 结果：</span><br><span class="line">Epoch 1&#x2F;3</span><br><span class="line">WARNING:tensorflow:The dtype of the source tensor must be floating (e.g. tf.float32) when calling GradientTape.gradient, got tf.int32</span><br><span class="line">WARNING:tensorflow:The dtype of the source tensor must be floating (e.g. tf.float32) when calling GradientTape.gradient, got tf.int32</span><br><span class="line">WARNING:tensorflow:Gradients do not exist for variables [&#39;counter:0&#39;] when minimizing the loss.</span><br><span class="line">WARNING:tensorflow:Gradients do not exist for variables [&#39;counter:0&#39;] when minimizing the loss.</span><br><span class="line">WARNING:tensorflow:The dtype of the source tensor must be floating (e.g. tf.float32) when calling GradientTape.gradient, got tf.int32</span><br><span class="line">WARNING:tensorflow:The dtype of the source tensor must be floating (e.g. tf.float32) when calling GradientTape.gradient, got tf.int32</span><br><span class="line">WARNING:tensorflow:Gradients do not exist for variables [&#39;counter:0&#39;] when minimizing the loss.</span><br><span class="line">WARNING:tensorflow:Gradients do not exist for variables [&#39;counter:0&#39;] when minimizing the loss.</span><br><span class="line">10&#x2F;10 [&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;] - 18s 2s&#x2F;step - factorized_top_k&#x2F;top_1_categorical_accuracy: 3.5000e-04 - factorized_top_k&#x2F;top_5_categorical_accuracy: 0.0031 - factorized_top_k&#x2F;top_10_categorical_accuracy: 0.0068 - factorized_top_k&#x2F;top_50_categorical_accuracy: 0.0390 - factorized_top_k&#x2F;top_100_categorical_accuracy: 0.0772 - loss: 70253.9602 - regularization_loss: 0.0000e+00 - total_loss: 70253.9602</span><br><span class="line">Epoch 2&#x2F;3</span><br><span class="line">10&#x2F;10 [&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;] - 17s 2s&#x2F;step - factorized_top_k&#x2F;top_1_categorical_accuracy: 0.0025 - factorized_top_k&#x2F;top_5_categorical_accuracy: 0.0211 - factorized_top_k&#x2F;top_10_categorical_accuracy: 0.0418 - factorized_top_k&#x2F;top_50_categorical_accuracy: 0.1770 - factorized_top_k&#x2F;top_100_categorical_accuracy: 0.2975 - loss: 67883.1371 - regularization_loss: 0.0000e+00 - total_loss: 67883.1371</span><br><span class="line">Epoch 3&#x2F;3</span><br><span class="line">10&#x2F;10 [&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;] - 16s 2s&#x2F;step - factorized_top_k&#x2F;top_1_categorical_accuracy: 0.0036 - factorized_top_k&#x2F;top_5_categorical_accuracy: 0.0261 - factorized_top_k&#x2F;top_10_categorical_accuracy: 0.0511 - factorized_top_k&#x2F;top_50_categorical_accuracy: 0.2022 - factorized_top_k&#x2F;top_100_categorical_accuracy: 0.3294 - loss: 66398.5795 - regularization_loss: 0.0000e+00 - total_loss: 66398.5795</span><br><span class="line">&lt;tensorflow.python.keras.callbacks.History at 0x7f988e8e0ed0&gt;</span><br></pre></td></tr></table></figure>

<h2 id="校验"><a href="#校验" class="headerlink" title="校验"></a>校验</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">model.evaluate(cached_test, return_dict&#x3D;True)</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 结果</span><br><span class="line"> &#39;factorized_top_k&#x2F;top_10_categorical_accuracy&#39;: 0.014349999837577343</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>本文主要根据官网提供的教程走了一遍推荐流程，下一步好好学习如何使用 <code>tensorflow-recommenders</code>。</p>

    </div>

    
    
    
        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/TensorFlow/" rel="tag"><i class="fa fa-tag"></i> TensorFlow</a>
              <a href="/tags/recommenders/" rel="tag"><i class="fa fa-tag"></i> recommenders</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/01/14/tf-swift-2/" rel="prev" title="Swift for TensorFlow (2) 之训练和识别 MNIST">
      <i class="fa fa-chevron-left"></i> Swift for TensorFlow (2) 之训练和识别 MNIST
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/01/16/tf-text-1/" rel="next" title="tensorflow_text 简单中文分词使用">
      tensorflow_text 简单中文分词使用 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载-tensorflow-recommenders"><span class="nav-number">1.</span> <span class="nav-text">下载 tensorflow-recommenders</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#载入数据集"><span class="nav-number">2.</span> <span class="nav-text">载入数据集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#搭建模型"><span class="nav-number">3.</span> <span class="nav-text">搭建模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#校验"><span class="nav-number">4.</span> <span class="nav-text">校验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Coding01"
      src="https://image.coding01.cn/coding01_logo.png">
  <p class="site-author-name" itemprop="name">Coding01</p>
  <div class="site-description" itemprop="description">记录 Coding01，记录技术点滴生活</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">29</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/fanly" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;fanly" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://tao.coding01.cn/" title="https:&#x2F;&#x2F;tao.coding01.cn" rel="noopener" target="_blank">摸鱼儿-淘好物</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://laravel.coding01.cn/" title="https:&#x2F;&#x2F;laravel.coding01.cn" rel="noopener" target="_blank">Laravel 学习集</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ziwolianghua.coding01.cn/" title="https:&#x2F;&#x2F;ziwolianghua.coding01.cn" rel="noopener" target="_blank">自动化自我量化</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/fanly/laravel-awesome" title="https:&#x2F;&#x2F;github.com&#x2F;fanly&#x2F;laravel-awesome" rel="noopener" target="_blank">Laravel 学习图谱</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://union-click.jd.com/jdc?e=&p=AyIGZRprFDJWWA1FBCVbV0IUWVALHEFZC0FETlcNVQtHRSV8aUIAUyxBQ3EECUMzVlQWUSZJPE9yHgtlHlsUAxMHVxpSFjISBlQZXhUAGg5RK2sVASJMOxprFwMTBF0YWRcDEDdVHFoVCxMFUhJeEQQVN1IbUiVZR2lRHl0VAhcOUUkIQFZCN2UeWxcGFAddHGsWMiI3UCtYJV1WWggrWRQDFg4%253D" title="https:&#x2F;&#x2F;union-click.jd.com&#x2F;jdc?e&#x3D;&amp;p&#x3D;AyIGZRprFDJWWA1FBCVbV0IUWVALHEFZC0FETlcNVQtHRSV8aUIAUyxBQ3EECUMzVlQWUSZJPE9yHgtlHlsUAxMHVxpSFjISBlQZXhUAGg5RK2sVASJMOxprFwMTBF0YWRcDEDdVHFoVCxMFUhJeEQQVN1IbUiVZR2lRHl0VAhcOUUkIQFZCN2UeWxcGFAddHGsWMiI3UCtYJV1WWggrWRQDFg4%3D" rel="noopener" target="_blank">图书推荐</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Coding01</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>



        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">
  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '117703dd431bfef4610c',
      clientSecret: '39a18295fcba47052e97bac8d398a155af1b5721',
      repo        : 'blog_gitalk',
      owner       : 'fanly',
      admin       : ['fanly'],
      id          : '5e459a66ae4b549ee3fa7cdc6c1c8d2d',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

    </div>
</body>
</html>
